<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
	<style type="">
		*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Mulish', sans-serif;}
		h1{text-align: center;line-height: 20vh;}
		.main-div{width: 100%;
			height: 80vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		h1{
			color: #070303;
		}
		header{
			background: url('bg.jpg');
            background-size:cover;
    		background-repeat:no-repeat;
		}
		
		.right-side{
			width: 400px;
			height: 300px;
			background-color: #9dd0da;
			border-radius: 15px;
			display: flex;
			flex-direction: initial;
			justify-content: space-around;
			align-items: center;
		}
		.input1{
			width: 250px;
			height: 40px;
			padding: 5px;
			outline: none;
			border-radius: 1px solid grey;
			border-radius: 5px;
		}
		.selection{
			width: 100%;
			margin: 20px 0;
			text-align: center;
		}
		.btn-div{
			padding-top: 30px;;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.btn{
			padding: 10px 16px;
			border-radius: 5px;
			outline: none;
			border: none;
			background-color: #6c63ff;
			color: white;
			font-size: 0.9rem;
			cursor: pointer;
		}
		span{
			margin: 20px 0 0 0;
		}
	</style>
</head>
<body>

	<header>
		<h1>Temperature Convertor</h1>
		<div class="main-div">
			
			<div class="right-side">
				<form id="tempCalc" onsubmit="calculateTemp(); return false" >
					<input type="number" name="num" id="num" placeholder="Enter your number" class="input1">
					<div class="selection">
						<select name="temp_diff" id="temp_diff">
							<option value="cel">Celsius</option>
							<option value="fah">Fahrenheit</option>
						</select>
					</div>
					<div class="btn-div">
						<input type="submit" name="submit"  class="btn">
					</div>
					
					
				</form>
				<span id="resultContainer">

				</span>
				
			</div>
		</div>
	</header>
	<script src="script.js"></script>
</body>
</html>
